{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\froman\fprq2\fcharset0 Lato;}{\f8\fnil\fprq2\fcharset0 Lato;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\*\cs15\snext15\dbch\af10\loch\f5 Bullets;}
{\*\cs16\snext16\dbch\af10\loch\f7\fs24 ListLabel 1;}
{\*\cs17\snext17\dbch\af10\loch\f7\fs24 ListLabel 2;}
{\*\cs18\snext18\dbch\af10 ListLabel 3;}
{\*\cs19\snext19\dbch\af10 ListLabel 4;}
{\*\cs20\snext20\dbch\af10 ListLabel 5;}
{\*\cs21\snext21\dbch\af10 ListLabel 6;}
{\*\cs22\snext22\dbch\af10 ListLabel 7;}
{\*\cs23\snext23\dbch\af10 ListLabel 8;}
{\*\cs24\snext24\dbch\af10 ListLabel 9;}
{\*\cs25\snext25\dbch\af10\loch\f7\fs24 ListLabel 10;}
{\*\cs26\snext26\dbch\af10 ListLabel 11;}
{\*\cs27\snext27\dbch\af10 ListLabel 12;}
{\*\cs28\snext28\dbch\af10 ListLabel 13;}
{\*\cs29\snext29\dbch\af10 ListLabel 14;}
{\*\cs30\snext30\dbch\af10 ListLabel 15;}
{\*\cs31\snext31\dbch\af10 ListLabel 16;}
{\*\cs32\snext32\dbch\af10 ListLabel 17;}
{\*\cs33\snext33\dbch\af10 ListLabel 18;}
{\s34\sbasedon0\snext35\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f4\fs28\lang2057 Heading;}
{\s35\sbasedon0\snext35\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f3\fs24\lang2057 Text Body;}
{\s36\sbasedon35\snext36\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f3\fs24\lang2057 List;}
{\s37\sbasedon0\snext37\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f3\fs24\lang2057 Caption;}
{\s38\sbasedon0\snext38\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f3\fs24\lang2057 Index;}
{\s39\sbasedon0\snext39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/5.2.7.2$Linux_ARM_EABI LibreOffice_project/528e71104c3fcc3637004cef595401b05295414c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo1\dy19\hr17\min33}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\dbch\af8\dbch\af8\fs24\fs24\fs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Christian Barton}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Nelli Hovhannisyan}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Dara Lim}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Darrin Landroche}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057\qc\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
CS3450 Project Charter}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Problem Statement}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\tab Most medical record systems are convoluted and hard to use without a lot of training and guesswork. Our program will allow doctors to simply add or update records, patients to view their records and schedule new procedures, and secretaries to add new patients and schedule appointments. These different views will allow for simple interactions on all ends of the process. }
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Project Objectives}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057{\listtext\pard\plain \dbch\af10\loch\f7\fs24 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Create a doctor view to do the following:}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057{\listtext\pard\plain \dbch\af10\loch\f7\fs24 \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Add new records (and new record types if needed)}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057{\listtext\pard\plain \dbch\af10\loch\f7\fs24 \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Update existing records}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057{\listtext\pard\plain \dbch\af10\loch\f7\fs24 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Create a patient view to do the following:}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057{\listtext\pard\plain \dbch\af10\loch\f7\fs24 \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
View records}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057{\listtext\pard\plain \dbch\af10\loch\f7\fs24 \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Request new procedures}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057{\listtext\pard\plain \dbch\af10\loch\f7\fs24 \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
View appointments}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057{\listtext\pard\plain \dbch\af10\loch\f7\fs24 \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Edit profile information}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057{\listtext\pard\plain \dbch\af10\loch\f7\fs24 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Create a secretary view to do the following:}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057{\listtext\pard\plain \dbch\af10\loch\f7\fs24 \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
View all appointments}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057{\listtext\pard\plain \dbch\af10\loch\f7\fs24 \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Schedule new appointments}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057{\listtext\pard\plain \dbch\af10\loch\f7\fs24 \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\nowidctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Create/edit patient information}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057{\listtext\pard\plain \dbch\af10\loch\f7\fs24 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Keep track of all records in a centralized database}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057{\listtext\pard\plain \dbch\af10\loch\f7\fs24 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Have all views implemented as web applications}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057{\listtext\pard\plain \dbch\af10\loch\f7\fs24 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Will be modular so that different offices can have the pieces they need and nothing more}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Stakeholders}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Project Sponsor: Medical Facilities}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Primary Users: Doctors, Office Staff, Patients}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar{\b\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Project Deliverables}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057{\listtext\pard\plain \dbch\af10\loch\f7\fs24 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Web application with different portals for the different user types (doctor, patient, secretary)}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057{\listtext\pard\plain \dbch\af10\loch\f7\fs24 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Database to store all records and user information}
\par \pard\plain \s39\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f6\fs20\lang2057{\listtext\pard\plain \dbch\af10\loch\f7\fs24 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\sb0\sa0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Will be using Django and Python as the main languages}
\par }