{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 Lato;}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fnil\fprq2\fcharset0 Lato;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\kerning1\loch\f3\fs24\lang2057 Normal;}
{\*\cs15\snext15\dbch\af7\dbch\af7\loch\f7 Bullets;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f3\fs24 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f3\fs24 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f3\fs24 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af11\afs24\alang2057\loch\f3\fs24 Index;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/5.2.7.2$Linux_ARM_EABI LibreOffice_project/528e71104c3fcc3637004cef595401b05295414c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo1\dy19\hr4\min50}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\sb0\sa0{\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Christian Barton}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\sb0\sa0{\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Nelli Hovhannisyan}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\sb0\sa0{\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Dara Lim}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\sb0\sa0{\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Darrin Landroche}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\qc\sb0\sa0{\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
CS3450 Project Charter}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\sb0\sa0\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\sb0\sa0{\b\dbch\af10\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Problem Statement}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\sb0\sa0{\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
\tab }{\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Most medical record systems are convoluted and hard to use without a lot of training and guesswork. Our program will allow doctors to simply add or update records, patients to view their records and schedule new procedures, and secretaries to add new patients and schedule appointments. These different views will allow for simple interactions on all ends of the process. }
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\sb0\sa0{\b\dbch\af10\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Project Objectives}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Create a doctor view to do the following:}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Add new records (and new record types if needed)}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Update existing records}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Create a patient view to do the following:}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
View records}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Request new procedures}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
View appointments}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Edit profile information}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Create a secretary view to do the following:}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
View all appointments}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Schedule new appointments}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Create/edit patient information}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Keep track of all records in a centralized database}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Have all views implemented as web applications}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Will be modular so that different offices can have the pieces they need and nothing more}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\sb0\sa0\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\sb0\sa0\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\sb0\sa0{\b\dbch\af10\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Stakeholders}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\sb0\sa0{\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Project Sponsor: Medical Facilities}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\sb0\sa0{\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Primary Users: Doctors, Office Staff, Patients}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\sb0\sa0{\b\dbch\af10\ab\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Project Deliverables}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20\sb0\sa0\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Web application with different portals for the different user types (doctor, patient, secretary)}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Database to store all records and user information}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af11\afs24\alang2057\loch\f5\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\dbch\af10\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Will be using Django and Python as the main languages}
\par }